# SiteAdotePet

./: README.md  SiteAdotePet.sln
SitePet.Application/: SitePet.Application.csproj
SitePet.CrossCutting/: SitePet.CrossCutting.csproj
SitePet.CrossCutting/IoC/: DependencyInjectionConfig.cs
SitePet.Domain/Interfaces/: IPetRepository.cs
SitePet.Domain/Models/: Pet.cs
SitePet.Infrastructure/: SitePet.Infrastructure.csproj
SitePet.Infrastructure/Context/: MeuDbContext.cs
SitePet.Infrastructure/Mappings/: PetMappings.cs
SitePet.Infrastructure/Migrations/: 20211015184342_Inicial.Designer.cs  20211015184342_Inicial.cs  20211018174318_Second.Designer.cs  20211018174318_Second.cs  20211018175532_Second2.Designer.cs  20211018175532_Second2.cs  20211021234324_Quarta.Designer.cs  20211021234324_Quarta.cs  MeuDbContextModelSnapshot.cs
SitePet.Infrastructure/Repositorys/: PetRepository.cs
SitePet.Mvc/: Program.cs  SitePet.Mvc.csproj  Startup.cs  appsettings.json  libman.json
SitePet.Mvc/AutoMapper/: PetAutoMappings.cs
SitePet.Mvc/Configurations/: GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
SitePet.Mvc/Controllers/: HomeController.cs  IdentidadeController.cs  PetsController.cs
SitePet.Mvc/Extensions/: IdentityMensagensPortugues.cs  RazorHelper.cs
SitePet.Mvc/Interfaces/: IPetService.cs
SitePet.Mvc/Models/: ErrorViewModel.cs  PetViewModel.cs  UsuarioLogin.cs  UsuarioRegistro.cs
SitePet.Mvc/Properties/: launchSettings.json  serviceDependencies.SitePetMvc20211026200958 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SitePet.Mvc/Properties/ServiceDependencies/SitePetMvc20211026200958 - Web Deploy/: mssql1.arm.json  profile.arm.json
SitePet.Mvc/Services/: PetService.cs
SitePet.Mvc/Views/: _ViewImports.cshtml
SitePet.Mvc/Views/Home/: Privacy.cshtml
SitePet.Mvc/Views/Identidade/: Login.cshtml  Perfil.cshtml  Registro.cshtml
SitePet.Mvc/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Erro.cshtml  Index.cshtml  IndexCaes.cshtml  IndexGatos.cshtml  _ListaPets.cshtml
SitePet.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SitePet.Mvc/wwwroot/css/: site.css
SitePet.Mvc/wwwroot/imagens/: 62679412-c017-4ff8-bf8d-e837275d1fa2_download.jfif
SitePet.Mvc/wwwroot/js/: site.js
